{
  "name": "@celements/admin-frontend",
  "version": "0.2.0-SNAPSHOT",
  "private": false,
  "type": "module",
  "files": [
    "dist/package",
    "dist/types"
  ],
  "publishConfig": {
    "registry": "https://forge.celhosting.ch/api/packages/celements/npm/"
  },
  "exports": {
    ".": {
      "types": "./dist/types/public/runtime.d.ts",
      "import": "./dist/package/runtime.js"
    },
    "./runtime": {
      "types": "./dist/types/public/runtime.d.ts",
      "import": "./dist/package/runtime.js"
    },
    "./page-attachments": {
      "types": "./dist/types/public/page-attachments.d.ts",
      "import": "./dist/package/page-attachments.js"
    },
    "./page-attachments-island": {
      "types": "./dist/types/public/page-attachments-island.d.ts",
      "import": "./dist/package/page-attachments-island.js"
    },
    "./styles.css": "./dist/package/styles.css"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"npm:type-check-watch\" \"npm:test-watch\"",
    "build": "npm run type-check && npm run build:deployable && npm run build:package && npm run build:types && npm run test:unit && npm run validate:pack-manifest",
    "build:deployable": "vite build",
    "build:package": "vite build --config vite.library.config.ts",
    "build:types": "vue-tsc -p tsconfig.app.json --declaration --emitDeclarationOnly --noEmit false --outDir dist/types --composite false",
    "preview": "vite preview",
    "test": "npm run build:deployable && npm run build:package && npm run build:types && npm run test:unit",
    "test:unit": "vitest run",
    "test:pack-manifest": "vitest run pack-manifest.test.ts",
    "test-watch": "vitest",
    "type-check": "vue-tsc --build --force",
    "type-check-watch": "vue-tsc --build --force --watch --preserveWatchOutput",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --check src test",
    "format-fix": "prettier --write src test",
    "validate:pack-manifest": "sh scripts/validate-pack-manifest.sh",
    "pre-commit": "npm run type-check && npm run format && npm run lint",
    "publish:check": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@vueuse/core": "^14.2.1",
    "consola": "^3.4.2",
    "luxon": "^3.7.2"
  },
  "peerDependencies": {
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vuefinder": "^4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tsconfig/node20": "^20.1.9",
    "@types/jsdom": "^28.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/eslint-plugin": "1.6.12",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "pinia": "^3.0.4",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.2.2",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.4",
    "vuefinder": "^4.1.1",
    "vue-tsc": "^3.2.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
